# separate

./: .gitignore  README.md  Separate.sln  se Session.sql
Separate/: .gitignore  ChatHub.cs  Program.cs  Separate.Api.csproj  Startup.cs  appsettings.json  separate.db  separate.db-shm
Separate.AutoRun/: Program.cs  Separate.AutoRun.csproj
Separate.Data/: ApplicationDbContext.cs  SeedDatabase.cs  Separate.Data.csproj
Separate.Data/Entities/: Bookmarks.cs  Brand.cs  Car.cs  Model.cs  User.cs
Separate.Data/Enums/: AppRoles.cs
Separate.Data/Migrations/: 20190725174929_InitialMigrations.Designer.cs  20190725174929_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Separate.Models/: ApiResponseModel.cs  CarDto.cs  ModelDto.cs  RegisterViewModel.cs
Separate.Services/: EmailServices.cs  Separate.Services.csproj
Separate.Web/: Program.cs  Separate.Web.csproj  Startup.cs  WeatherForecast.cs
Separate.Web/ClientApp/: package-lock.json  package.json
Separate.Web/ClientApp/public/: index.html  manifest.json
Separate.Web/ClientApp/src/: App.js  CookiesManager.js  HttpManager.js  index.js  registerServiceWorker.js
Separate.Web/ClientApp/src/components/: ChatHub.js  (+6 more)
Separate.Web/Controllers/: WeatherForecastController.cs
Separate.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Separate.Web/Properties/: launchSettings.json
Separate/Controllers/: AccountController.cs  AuthorizationController.cs  BookmarksController.cs  BrandsController.cs  CarsController.cs  ModelsController.cs  ValuesController.cs
Separate/Migrations/: 20191122185240_Initial.Designer.cs  20191122185240_Initial.cs  ApplicationDbContextModelSnapshot.cs
Separate/Properties/: launchSettings.json
Separate/Properties/PublishProfiles/: Separate-Api - Web Deploy.pubxml
